

{
  "name": "Hicham Gardeslen",
  "short_name": "Hicham Gardeslen",
  "description": "A blog website, giving a glimps about my social and cultural vieuws and love for food.",
  "icons": [
    {
      "src": "/New-blog.github.io/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/New-blog.github.io/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/New-blog.github.io/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

